{
  "name": "@signakit/flags",
  "version": "0.0.0",
  "private": true,
  "author": "SignaKit",
  "description": "SignaKit Feature Flags JavaScript SDK monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SignaKit/flags-js.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}